GOOGLE_CLIENT_ID = 752511903908-lrppt9p5uon4dnl2etavsuq2g8m9ujo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@prompts.oltj3dp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = y1qxFV9mCD1FUwF0hmC5E6A1xpGCavAph9VICvdUykc=
```